/* Calender.js */

.calender-wrapper {
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  height: 84vh;
  background-image: url('../../public/img/calender/winter_background.jpeg'); /*겨울 이미지*/
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.scroll-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.scroll-button {
  height: 50px;
  width: 50px;
  background-color: #2c3e50;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.scroll-button:hover {
  background-color: #2980b9;
}
/* BoardSelectList.js */
.board-card {
  width: 100%;
  height: 50px;
  background-color: #3498db;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease; /* 호버 시 색상 전환 효과 부드럽게 적용 */
  font-size: 20px;
}
.board-card:hover {
  background-color: #2980b9;
}

.board-select-list {
  width: 260px;
  min-width: 260px;
  height: 80%;
  background-color: #2c3e50;
  margin: 80px;
  color: white;
  text-align: center;
  font-size: 200%;
  padding: 20px;
  overflow: auto;
  border-radius: 8px;
}

.add-board-button {
  background-color: #95a5a6;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}
.add-board-button:hover {
  background-color: #7f8c8d;
}

.add-board-modal {
  width: 380px;
  height: 270px;

  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  color: black;
  user-select: none;
}

/* Board.js */
.big-board {
  display: flex;
  flex-direction: column;
  height: 90%;
  font-size: 20px;
  color: #95a5a6;
  min-width: 0px; /*div안에 큰 div 넣어도 화면이 영향이 없게 해줌*/
  width: 60%;
}

.board-title {
  font-size: 30px;
  margin: 20px;
  display: flex;
  color: white;
  user-select: none;
}
.board-trash-icon {
  transition: color 0.3s ease;
}
.trash-icon:hover {
  color: #e74c3c;
}

.board-delete {
  margin-left: 10px;
  cursor: pointer;
  background-color: #e74c3c;
}

.main-board {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  min-width: 0;
  overflow-x: scroll;
  width: 100%;
  background-color: #ecf0f1;
  border-radius: 8px;
}
.column-add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  min-width: 250px;
  margin: 10px;
  border: 4px dashed #d3d3d3;
  cursor: pointer;
  transition: border-color 0.3s, color 0.3s;
}
.column-add-button:hover {
  border-color: #336699;
}
.column-add-button:hover .plus-icon {
  color: #336699;
}
.plus-icon {
  color: #d3d3d3;
}

/* Column.js */
.big-column {
  display: flex;
  /*열의 방향을 세로로 설정*/
  flex-direction: column;
  /*열 가운데 정렬, 주로 열의 제목의 위치 정하는 데 필요*/
  align-items: center;
}
.column-title {
  font-size: 20px;
  cursor: pointer;
  color: #3498db;
}
.column-title:hover .column-delete-button {
  color: #336699;
}
.column-delete-button {
  color: #ecf0f1;
}
.column {
  margin: 5px;
  background: #ecf0f1;
  padding: 5px;
  width: 260px;
  min-height: 30px;
  border: 1px solid #bdc3c7;
}

.column.dragging-over {
  background: #d1f2eb; /*마우스가 드래깅 오버되면 블루 아니면 그레이*/
}

.column-div {
  display: flex;
  justify-content: center;
}

.column-modal {
  width: 500px;
  height: 600px;

  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}

.column-modal-box {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
}
/*Card.js*/
.card {
  width: 100%;
  user-select: none;
  padding: 16px;
  margin: 0 0 8px 0;
  min-height: 50px;
  height: 90px;
  color: white;
  background-color: gray;
  display: flex;
  justify-content: left;
  text-align: left;
  background-size: cover;
}
.card:hover {
  background-color: #3f6ba5;
  filter: brightness(0.8); /* hover 시 어두워지게 하는 효과 */
}
.card.dragging {
  background-color: #aed6f1;
}
.card.attraction {
  /*관광명소*/
  background-image: url('../../public/img/calender/attraction.png');
}
.card.cafe {
  /*카페*/
  background-image: url('../../public/img/calender/cafe.png');
}
.card.restaurant {
  /*음식점*/
  background-image: url('../../public/img/calender/restaurant.png');
}
.card.accommodation {
  /*숙박*/
  background-image: url('../../public/img/calender/accommodation.png');
}
.card.gas-station {
  /*주유소*/
  background-image: url('../../public/img/calender/gas-station.png');
}
.card.government-office {
  /*공공기관*/
  background-image: url('../../public/img/calender/government-office.png');
}
.card.beach {
  color: black;
  background-image: url('../../public/img/calender/beach.png');
}
.card.island {
  background-image: url('../../public/img/calender/island.png');
}
.card.sport {
  background-image: url('../../public/img/calender/sport.png');
}
.card.observatory {
  background-image: url('../../public/img/calender/observatory.png');
}
.card.temple {
  background-image: url('../../public/img/calender/temple.png');
}
.card.mountain {
  color: black;
  background-image: url('../../public/img/calender/mountain.png');
}
.card.convenience-store {
  background-image: url('../../public/img/calender/convenience-store.png');
}
.card.creek {
  color: black;
  background-image: url('../../public/img/calender/creek.png');
}
.card.road {
  background-image: url('../../public/img/calender/road.png');
}
.card.parking-lot {
  background-image: url('../../public/img/calender/parking-lot.png');
}
.card.school {
  background-image: url('../../public/img/calender/school.png');
}
.card.bus {
  color: black;
  background-image: url('../../public/img/calender/bus.png');
}
.card.subway {
  background-image: url('../../public/img/calender/subway.png');
}
.card.airport {
  color: black;
  background-image: url('../../public/img/calender/airport.png');
}
.card.harbor {
  color: black;
  background-image: url('../../public/img/calender/harbor.png');
}
.card.cinema {
  color: black;
  background-image: url('../../public/img/calender/cinema.png');
}
.card.theme-park {
  background-image: url('../../public/img/calender/theme-park.png');
}
.card.mart {
  background-image: url('../../public/img/calender/mart.png');
}
.card.relic {
  background-image: url('../../public/img/calender/relic.png');
}
.card.park {
  background-image: url('../../public/img/calender/park.png');
}
/*AddCard.js*/
.add-card-button {
  user-select: none; /*텍스트 드래그 방지*/
  min-height: 30px;
  height: 30px;
  background: #ecf0f1;
  color: black;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.add-card-button:hover {
  filter: brightness(0.8);
}

/*CardModal.js*/
.card-modal {
  /*modal-title과 card-modal-body를 담는 큰 부분 modal-title은 아래 정의*/
  width: 500px;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  color: black;
}
.card-modal-body {
  height: 500px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: auto;
  -ms-overflow-style: none; /* 익스플로러 스크롤 감추기*/
  scrollbar-width: none; /* 파이어폭스 스크롤 감추기*/
}
.card-modal-body::-webkit-scrollbar {
  display: none; /*크롬 스크롤 감추기*/
}

/*AddCardModal*/
.add-card-modal {
  width: 900px;
  height: 550px;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightgray;
  border: 1px solid gray;
  border-radius: 8px;
  overflow: hidden;
}
.add-card-modal-foot {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  color: #ffffff;
}
.add-card-modal-close {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 98, 98);
  cursor: pointer;
}
.add-card-modal-close:hover {
  background-color: red;
}
.add-card-modal-add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: rgb(80, 80, 199);
  cursor: pointer;
}
.add-card-modal-add:hover {
  background-color: blue;
}

/*공용*/
.delete-modal {
  width: 280px;
  height: 130px;

  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  color: black;
  padding: 18px;
}
.modal-head {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(78, 154, 229);
}
.modal-title {
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}

.modal-button {
  width: 100%;
  display: flex;
  justify-content: right;
}

.modal-close {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(78, 154, 229);
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.modal-close-text {
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}
.modal-close:hover {
  background-color: red;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
}
